
module.exports =

    # Authentication
    # --------------
    # Certain actions are protected. This includes creating and modifying
    # projects. Looking at the builds is always allowed.

    basicAuth:      [ 'username', 'password' ]


    # Email notifications
    # -------------------
    # The domain for the from address, and the recipient that is used in
    # addition to the committer of the last commit.

    email:
        domain:    'domain.tld'
        recipient: 'recipient@domain.tld'


    # GitHub Status
    # -------------
    # A GitHub API token that has 'repo:status' scope. If you leave this
    # undefined, no attempt will be made to update the status on github.

    githubToken:   'deadbeef'
